{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red14\green18\blue29;\red42\green49\blue64;\red24\green25\blue27;
\red255\green255\blue255;\red46\green49\blue51;\red238\green240\blue241;}
{\*\expandedcolortbl;;\cssrgb\c6667\c9412\c15294;\cssrgb\c21569\c25490\c31765;\cssrgb\c12549\c12941\c14118;
\cssrgb\c100000\c100000\c100000;\cssrgb\c23529\c25098\c26275;\cssrgb\c94510\c95294\c95686;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid501\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid502\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid701\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}}
\margl1440\margr1440\vieww13440\viewh10200\viewkind0
\deftab720
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs72 \cf2 \expnd0\expndtw0\kerning0
Spotify Dashboard - Most Streamed Songs 2023 \uc0\u55356 \u57270 \
\pard\pardeftab720\sa400\partightenfactor0

\f1\b0\fs32 \cf3 Welcome to the Spotify Dashboard for the Most Streamed Songs of 2023! \uc0\u55357 \u56960  This geeky tech project, crafted by the magical developer Jes\u55357 \u56622 , brings you an interactive and visually appealing exploration of the top tracks on Spotify.\
\pard\pardeftab720\sa320\partightenfactor0

\f0\b\fs48 \cf2 Features:\
\pard\pardeftab720\sa160\partightenfactor0

\fs40 \cf2 1. Dynamic Filtering:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\b0\fs32 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Filter songs by release year, artist, and track name in the sidebar.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Set stream quantity filters either through a convenient bar selector or manual input.\
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs40 \cf2 2. Top 10 Most Streamed Artists Bubble Chart:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f1\b0\fs32 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Discover the top 10 most streamed artists with an engaging bubble chart.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Bubble size represents the total number of streams, and colors add a visual flair.\
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs40 \cf2 3. Top 50 Most Streamed Songs Table:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f1\b0\fs32 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Explore the top 50 most streamed songs along with their essential details.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Information includes streams, track name, artist name, and release year.\
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs40 \cf2 4. Top 10 Most Saved Songs in Spotify Playlists Bar Chart:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f1\b0\fs32 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Visualize the popularity of songs based on the number of times they are saved in Spotify playlists.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Each bar represents a track, and colors indicate the artist.\
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs40 \cf2 5. Monthly Trends Over the Last 10 Years Line Chart:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f1\b0\fs32 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Dive into the monthly trends of total streams over the past decade.\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Track the evolution of streaming patterns with a sleek line chart.\
\pard\pardeftab720\sa320\partightenfactor0

\f0\b\fs48 \cf2 How to Use:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\fs32 \cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Filtering:
\f1\b0 \cf3 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls6\ilvl1\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Utilize the sidebar to filter songs based on release year, artist, and track name.\
\ls6\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Choose your preferred stream quantity filtering method.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Bubble Chart:
\f1\b0 \cf3 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls6\ilvl1\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Interact with the bubble chart to identify the most streamed artists.\
\ls6\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Hover over bubbles for detailed information.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Top 50 Songs:
\f1\b0 \cf3 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls6\ilvl1\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Explore the top 50 most streamed songs in a neatly formatted table.\
\ls6\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Get insights into streams, track names, artist names, and release years.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Playlist Popularity:
\f1\b0 \cf3 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls6\ilvl1\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Analyze the popularity of songs based on Spotify playlist saves with the bar chart.\
\ls6\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Each bar corresponds to a track, with artist information provided.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Monthly Trends:
\f1\b0 \cf3 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls6\ilvl1\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Examine the trends in total streams over the last 10 years with the line chart.\
\ls6\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Understand how streaming habits have evolved on a monthly basis.\
\pard\pardeftab720\sa320\partightenfactor0

\f0\b\fs48 \cf2 Dependencies:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\f1\b0\fs32 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
The project utilizes Python and various libraries, including Plotly, Streamlit, Pandas, Matplotlib, Seaborn, and more.\
\pard\pardeftab720\sa320\partightenfactor0

\f0\b\fs48 \cf2 Quick Start:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0
\f1\b0\fs32 \cf3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Clone the repository.\
\ls8\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Install the required dependencies.\
\ls8\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Run the Streamlit app using the command 
\f0\b\fs28 \cf2 streamlit run your_file.py
\f1\b0\fs32 \cf3 .\
\ls8\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Explore and enjoy the insights into Spotify's most streamed songs of 2023!\
\pard\pardeftab720\partightenfactor0
\cf3 Feel free to contribute, customize, or provide feedback. Happy streaming! \uc0\u55356 \u57255 \u10024 \
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs48 \cf4 \cb5 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf4 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\

\f0\b\fs48 \
About Dataset - Most Streamed Spotify Songs 2023\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 Dataset downloaded from: kaggle.com\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \
\pard\pardeftab720\sa480\partightenfactor0

\fs40 \cf4 \cb5 Description :\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf6 \cb7 This dataset contains a comprehensive list of the most famous songs of 2023 as listed on Spotify. The dataset offers a wealth of features beyond what is typically available in similar datasets. It provides insights into each song's attributes, popularity, and presence on various music platforms. The dataset includes information such as 
\f0\b track name, artist(s) name, release date, Spotify playlists and charts, streaming statistics.\

\f1\b0 \cb1 \
\pard\pardeftab720\sa480\partightenfactor0

\f0\b\fs40 \cf4 \cb5 Key Features:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls9\ilvl0
\fs28 \cf6 \cb7 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
track_name
\f1\b0 : Name of the song\cb1 \
\ls9\ilvl0
\f0\b \cb7 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
artist(s)_name
\f1\b0 : Name of the artist(s) of the song\cb1 \
\ls9\ilvl0
\f0\b \cb7 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
artist_count
\f1\b0 : Number of artists contributing to the song\cb1 \
\ls9\ilvl0
\f0\b \cb7 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
released_year
\f1\b0 : Year when the song was released\cb1 \
\ls9\ilvl0
\f0\b \cb7 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
released_month
\f1\b0 : Month when the song was released\cb1 \
\ls9\ilvl0
\f0\b \cb7 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
released_day
\f1\b0 : Day of the month when the song was released\cb1 \
\ls9\ilvl0
\f0\b \cb7 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
in_spotify_playlists
\f1\b0 : Number of Spotify playlists the song is included in\cb1 \
\ls9\ilvl0
\f0\b \cb7 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
in_spotify_charts
\f1\b0 : Presence and rank of the song on Spotify charts\cb1 \
\ls9\ilvl0
\f0\b \cb7 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
streams
\f1\b0 : Total number of streams on Spotify\cb1   }